<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
    NAYAB FARHAN AYAN
</title>

<h1 class = "title">
    NAYAB FARHAN AYAN
</h1>

<h2 class = 'who-is-he'>Who is Nayab Farhan Ayan?</h2>

<div class = 'description'>
    Nayab Farhan Ayan is a Bangladesh vlogger with over 6.9 subscribers in Youtube. He makes vlogs with his family and posts stories about his latest car sales in his instagram. He is also very popular at school and "everybody wants to make friendship with him" as he said. He has some very good friends (chamchas) called Ajmain and Mahmud.
</div>

<img src="https://media.discordapp.net/attachments/875235754748571648/1035225420783697980/unknown.png?width=478&height=631" class = 'nayab-pfp'>

<h1 class = 'achievements'>
    His achievements
</h1>

<div claSS = 'his-achievements'>
    He has countless achievements which we cannot express in this one paragraph. Here are some of his notable ones:

    1. Can drive a car (or just fakes it)
    2. Can sing better than Aritra
    3. Somehow got Tafannum to become his girlfriend
    4. Got a 2 in Add Maths (arif sir was very happy)
    5. Important dealer and CEO of Sayuri Autos

</div>

<img src = 'https://media.discordapp.net/attachments/822009310983749652/1036660618863837275/unknown.png?width=651&height=631' class = 'beast'>

<h1 class = 'nayab-with-his-beast'>Nayab with his "beast"</h1>

<img src = 'https://media.discordapp.net/attachments/1007312260802297916/1007322245393285130/3dgifmaker09121-1.gif' class = 'nayab-pyramid'>

<h1 class = 'meme'>The Influencial Nayab Pyramid Meme</h1>

<h1 class = 'quote'>And of course we have his famous quote</h1>

<h1 class = 'hawa-khabe'>"Ami ki dhukbo naki bahire daray haowa khabo teacher?"</h1>

<style>
    .title {
        text-align: center;
        font-weight: bold;
    }

    .who-is-he {
        font-weight: bold;
        margin-top: 100px;
        font-size: 35px;
        margin-left: 250px;
    }

    .description {
        font-size: 25px;
        margin-top: 15px;
        width: 500px;
        padding-left: 250px;
        margin: 0;
    }
    
    .nayab-pfp {
        float: right;
        width: 478px;
        height: 631px;
        margin-top: -380px;
        margin-bottom: auto;
        padding-right: 270px;
    }

    .achievements {
        float: right;
        margin-top: 450px;
        margin-right: -350px;
        margin-bottom: 100px;
        font-size: 35px;
        font-weight: bold;
    }

    .his-achievements {
        float: right;
        width: 500px;
        font-size: 25px;
        margin-top: 550px;
        margin-right: -500px;
    }

    .beast {
        float: right;
        margin-top: 200px;
        margin-right: 1000px;
        margin-bottom: 200px;
    }

    .nayab-with-his-beast {
        float: left;
        margin-top: -150px;
        margin-left: 350px;
        margin-bottom: 100px;
        font-size: 35px;
        font-weight: bold;
    }

    .nayab-pyramid {
        float: left;
        margin-left: 800px;
        margin-bottom: 200px;
    }

    .meme {
        font-size: 25px;
        font-weight: bold;
        margin-top: -100px;
        margin-right: 700px;
        float: right;
        margin-bottom: 100px;
    }

    .quote {
        font-weight: bold;
        font-size: 35px;
        float: left;
        margin-left: 700px;
        margin-top: -1px;
    }

    .hawa-khabe {
        font-style: italic;
        font-weight: bold;
        font-size: 35px;
        float: left;
        margin-left: 550px;
        margin-top: -10px;
    }
</style>
